In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
#dataset.drop('sl_no',inplace=True,axis=1)
#dataset

# 1. Replace the NAN with correct value. And justify why you have chosen the same.

In [6]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [8]:
dataset["salary"].fillna(0,inplace=True)
dataset

C:\Users\swath\AppData\Local\Temp\ipykernel_1636\1161681324.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["salary"].fillna(0,inplace=True)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [9]:
# Result:
# The Salary column alone having 67 Null Values. 
# While refering our dataset, only the Not Placed Students- Salary column is alone having Null Values. 
# Because they are not placed, so their salary is Null.
# The Replacing value should not affect the dataset.
# So, We can decide that their salary can be given as '0'.
# It will not majaorly change our dataset nature.

# 2. How many students are not placed?

In [11]:
dataset['status'].value_counts()['Not Placed']

67

In [12]:
# Result:
# Only 67 Students are Not Placed.

# 3. Find the reason for non placement from the dataset?

In [14]:
#Based on the interviews conducted, we can inform the interviewers that some data is missing

# 4. What kind of relation between salary and mba_p?

In [16]:
def QuanQual(dataset):
    Quan=[]
    Qual=[]
    for ColumnName in dataset.columns:
        print(ColumnName)
        if(dataset[ColumnName].dtypes=="O"):
            #print("Qual")
            Qual.append(ColumnName)
        else:
            #print("Quan")
            Quan.append(ColumnName)
    return Quan,Qual

In [17]:
quan,qual=QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [18]:
quandataset=dataset[quan]
quandataset

     sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p    salary
0        1  67.00  91.00     58.00     55.0  58.80  270000.0
1        2  79.33  78.33     77.48     86.5  66.28  200000.0
2        3  65.00  68.00     64.00     75.0  57.80  250000.0
3        4  56.00  52.00     52.00     66.0  59.43       0.0
4        5  85.80  73.60     73.30     96.8  55.50  425000.0
..     ...    ...    ...       ...      ...    ...       ...
210    211  80.60  82.00     77.60     91.0  74.49  400000.0
211    212  58.00  60.00     72.00     74.0  53.62  275000.0
212    213  67.00  67.00     73.00     59.0  69.72  295000.0
213    214  74.00  66.00     58.00     70.0  60.23  204000.0
214    215  62.00  58.00     53.00     89.0  60.22       0.0

[215 rows x 7 columns]

# Correlation:

In [20]:
quandataset.corr()

             sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
sl_no     1.000000 -0.078155 -0.085711 -0.088281  0.063636  0.022327  0.002543
ssc_p    -0.078155  1.000000  0.511472  0.538404  0.261993  0.388478  0.538090
hsc_p    -0.085711  0.511472  1.000000  0.434206  0.245113  0.354823  0.452569
degree_p -0.088281  0.538404  0.434206  1.000000  0.224470  0.402364  0.408371
etest_p   0.063636  0.261993  0.245113  0.224470  1.000000  0.218055  0.186988
mba_p     0.022327  0.388478  0.354823  0.402364  0.218055  1.000000  0.139823
salary    0.002543  0.538090  0.452569  0.408371  0.186988  0.139823  1.000000

In [21]:
# Correlation b/w salary and mba_p:
# 1. salary and mba_p correlation is 0.139. which is positive correlation (low degree ). 
# which is directly proportional to each other, the correlation b/w them is only 13.9%.

# 5. Which specialisation is getting minimum salary?

In [23]:
Placed.sort_values(by="salary",ascending=True)

NameError: name 'Placed' is not defined

In [ ]:
Sal_2L=dataset[dataset["salary"]==200000]
Sal_2L

In [ ]:
# Minimum Salary in the dataset is Rs 200000/-
# Therefore the Specialisation of Mkt&Fin & Mkt&HR is getting low salary.

# 6. How many students placed more than 500000

In [ ]:
Placed_More_than_5L=dataset[dataset["salary"]>500000]
Placed_More_than_5L

In [ ]:
Placed_More_than_5L['salary'].count()

In [ ]:
# Result:
# only 3 members are receiving the greater than or equal to Rs 500000 of Salary.

# 7. Test the ANOVA b/w etest_p & mba_p at significance level of 5%.(Make the decision using Hypothesis Testing).

In [ ]:
# One Way Classification:

import scipy.stats as stats

stats.f_oneway(dataset['etest_p'],dataset['mba_p'])

In [ ]:
# Result for ANOVA (one way classification) with Hypothesis Testing.

# H0= There is  significant between etest_p & mba_p.
# H1= There is  no significant between etest_p & mba_p.

# Here pValue=4.67 which is not < 0.05, So, Alternate Hypothesis is Rejected. 
# Finally, The Null Hypothesis is Accepted. There is no significant between etest_p & mba_p.

# 8. Test the similarity b/w degree_t(Sci&Tech) and specialisation(Mkt&HR) with respect to salary at significance level of 5%.

# (Make the decision using Hypothesis Testing).

In [ ]:
# 1) Independent Sample- Unpaired T-Test

# Different Group degree_t(Sci&Tech) and specialisation(Mkt&HR) but Same condition (Salary)

from scipy.stats import ttest_ind
dataset=dataset.dropna()
degree_t = dataset[dataset['degree_t']=='Sci&Tech']['salary']
specialisation = dataset[dataset['specialisation']=='Mkt&HR']['salary']
ttest_ind(degree_t, specialisation)

In [ ]:
# Hypothesis Result for Independent Sample- Unpaired T-Test
# Different Group degree_t(Sci&Tech) and specialisation(Mkt&HR) but Same condition (Salary)

# Null Hypothesis = There is no similarity between degree_t(Sci&Tech) and specialisation(Mkt&HR) with respect to salary.
# Alternate Hypothesis = There is similarity between degree_t(Sci&Tech) and specialisation(Mkt&HR) with respect to salary.

# Here pValue=0.0078 which is < 0.05. So, The Null Hypothesis is Rejected. 
# Finally, The Alternate Hypothesis is Accepted. 
# There is similarity between degree_t(Sci&Tech) and specialisation(Mkt&HR) with respect to salary.

# 9. Convert the Normal Distribution to Standard Normal Distribution for salary column.

In [ ]:
# Normal Distribution

import seaborn as sns
sns.distplot(dataset["salary"])

In [ ]:

# Standard Normal Distribution: Normal Distribution is Converted to Standard Normal Distribution

def stdNBgraph(dataset):
    import seaborn as sns
    mean=dataset.mean()
    std=dataset.std()

    values=[i for i in dataset]

    z_score=[((j-mean)/std) for j in values]

    sns.distplot(z_score,kde=True)

    sum(z_score)/len(z_score)

In [ ]:
stdNBgraph(dataset["salary"])

# 10. What is the Probability Density Function of the salary range from 700000 to 900000?

In [ ]:
def get_pdf_probability(dataset,startrange,endrange):
    from matplotlib import pyplot
    from scipy.stats import norm
    import seaborn as sns
    ax = sns.distplot(dataset,kde=True,kde_kws={'color':'blue'},color='Green')
    pyplot.axvline(startrange,color='Red')
    pyplot.axvline(endrange,color='Red')
    # generate a sample
    sample = dataset
    # calculate parameters
    sample_mean =sample.mean()
    sample_std = sample.std()
    print('Mean=%.3f, Standard Deviation=%.3f' % (sample_mean, sample_std))
    # define the distribution
    dist = norm(sample_mean, sample_std)
    
    # sample probabilities for a range of outcomes
    values = [value for value in range(startrange, endrange)]
    probabilities = [dist.pdf(value) for value in values]    
    prob=sum(probabilities)
    print("The area between range({},{}):{}".format(startrange,endrange,sum(probabilities)))
    return prob

In [ ]:
get_pdf_probability(dataset["salary"],700000,900000)

# 11. Test the similarity b/w degree_t(Sci&Tech) with respect to etest_p & mba_p at significance level of 5%.

# (Make the decision using Hypothesis Testing).

In [ ]:
# Dependent Sample- Paired T-Test
# Same Group degree_t(Sci&Tech) but Different condition (mba_p, etest_p)

from scipy.stats import ttest_ind
dataset=dataset.dropna()
etest_p = dataset[dataset['degree_t']=='Sci&Tech']['etest_p']
mba_p = dataset[dataset['degree_t']=='Sci&Tech']['mba_p']
ttest_ind(etest_p, mba_p)

In [ ]:
# Hypothesis Result for Dependent Sample- Paired T-Test
# Same Group degree_t(Sci&Tech) but Different condition (mba_p, etest_p)

# Null Hypothesis = There is no similarity between degree_t(Sci&Tech) with respect to (mba_p, etest_p).
# Alternate Hypothesis = There is similarity between degree_t(Sci&Tech) with respect to (mba_p, etest_p).

# Here pValue=1.428 which is not < 0.05, So, Alternate Hypothesis is Rejected. 
# Finally, The Null Hypothesis is Accepted. 
# There is no similarity between degree_t(Sci&Tech) with respect to (mba_p, etest_p).

# 12. Which parameter is highly correlated with salary?

In [ ]:
quandataset.corr()

In [ ]:
# ssc_p is highly correlated with salary. 

# salary and ssc_p correlation is 0.538. which is positive correlation (low degree due to <0.54). 
# which is directly proportional to each other, the correlation b/w salary and ssc_p is only 53.8%.

# 13. Plot any useful graph and explain it.

In [ ]:
import seaborn as sns
sns.pairplot(quandataset)

In [ ]:
#import matplotlib.pyplot as plt
#import seaborn as sns
#import plotly.io as pio

import plotly.express as px

fig = px.histogram(dataset, x='salary', color='status', title= 'Placement Details')
fig.show()

In [ ]:
import matplotlib.pyplot as plt

# Sample data
x_values = dataset['sl_no']
y_values = dataset['salary']

# Create a line plot
plt.plot(x_values, y_values, marker='*', linestyle='-', color='g', label='Line Plot')

# Add labels and title
plt.xlabel('sl_no')
plt.ylabel('salary')
plt.title('Placement Details')

# Add a legend
plt.legend()

# Show the plot
plt.show()